# Terra2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/terra/: ExampleInstrumentedTest.java
app/src/androidTest/java/onyx/example/terra/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eq_model.tflite
app/src/main/java/com/example/terra/: AfterActivity.java  BDAActivity.java  BeforeActivity.java  CSVFile.java  ChecklistActivity.java  ChecklistActivity2.java  ContactsActivity.java  ContactsActivity2.java  DisasterMapActivity.java  DisasterMenuActivity.java  DisastersActivity.java  DuringActivity.java  EarthquakeMapActivity.java  EmergencyContactsActivity.java  HomeScreenActivity.java  JsonParser.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAdapter.java  MyLocationService.java  MyLocationService2.java  MyLocationService3.java  MyLocationService4.java  NearbyFacilitiesActivity.java  PopPrivacy.java  PopReadiness.java  PopRisk.java  PrivacyAgreementActivity.java  RecyclerViewAdapter.java  RemoveContactActivity.java  RiskReadinessActivity.java  SignupActivity.java  WildfireMapActivity.java
app/src/main/java/onyx/example/terra/: AfterActivity.java  BDAActivity.java  BeforeActivity.java  CSVFile.java  ChecklistActivity.java  ChecklistActivity2.java  ContactsActivity.java  ContactsActivity2.java  DisasterMenuActivity.java  DisastersActivity.java  DuringActivity.java  EarthquakeMapActivity.java  EmergencyContactsActivity.java  HazardPrepActivity.java  HomeScreenActivity.java  JsonParser.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyLocationService.java  MyLocationService2.java  MyLocationService3.java  MyLocationService4.java  NearbyFacilitiesActivity.java  PopReadiness.java  PopRisk.java  PrivacyAgreementActivity.java  RecyclerViewAdapter.java  RemoveContactActivity.java  RiskReadinessActivity.java  SignupActivity.java  WildfireMapActivity.java
app/src/main/res/drawable/: add_icon.xml  card_button.xml  fab_title.xml  ic_back_dark.xml  ic_back_midgreen.xml  ic_delete.xml  ic_help.xml  ic_info_dark_green.xml  ic_safe.xml  list_bg.xml  radius_bright_green.xml  radius_mint_green.xml  radius_navy.xml  selector_item.xml
app/src/main/res/layout/: activity_after.xml  activity_after_wildfires.xml  activity_bda.xml  activity_before.xml  activity_before_wildfires.xml  activity_checklist.xml  activity_contacts.xml  activity_disaster_map.xml  activity_disasters.xml  activity_during.xml  activity_during_wildfires.xml  activity_earthquake_bda.xml  activity_earthquake_map.xml  activity_earthquake_menu.xml  activity_emergency_contacts.xml  activity_hazard_prep_indices.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_nearby_facilities.xml  activity_privacy_agreement.xml  activity_remove_contacts.xml  activity_risk_readiness_scores.xml  activity_signup.xml  activity_wildfire_bda.xml  activity_wildfire_map.xml  activity_wildfire_menu.xml  android_login.xml  list_item.xml  pop_window_hazard.xml  pop_window_privacy.xml  pop_window_readiness.xml  recycle_item.xml
app/src/main/res/raw/: eqdata.csv  firedata.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/terra/: ExampleUnitTest.java
app/src/test/java/onyx/example/terra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
