<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_background">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat"
        android:text="Welcome!"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_button"
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="29dp"
        android:background="@color/midGreen"
        android:backgroundTint="@color/midGreen"
        android:src="@drawable/baseline_reorder_white_36dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/emergency_contacts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="333dp"
        android:layout_marginBottom="30dp"
        android:background="@color/midGreen"
        android:backgroundTint="@color/midGreen"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_people_outline_white_36dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="29dp"
        android:background="@color/midGreen"
        android:backgroundTint="@color/midGreen"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_info_white_36dp" />

    <com.alan.alansdk.button.AlanButton
        android:id="@+id/alan_button_home_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

    </com.alan.alansdk.button.AlanButton>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="175dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="114dp"
        android:layout_marginBottom="126dp"
        android:fontFamily="@font/montserrat"
        android:text="There are no disasters in your area."
        android:textAlignment="center"
        android:textSize="25sp" />


</RelativeLayout>
