<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/terrabg2">


    <TextView
        android:id="@+id/emergContacts"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/montserrat"
        android:text="Emergency Contacts"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <ImageButton
        android:id="@+id/backButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:scaleX=".2"
        android:scaleY=".2"
        android:src="@drawable/backwhite" />

    <ListView
        android:id="@+id/listv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emergContacts"
        android:layout_marginTop="130dp"
        android:divider="@color/midGreen"
        android:dividerHeight="2dp" >

    </ListView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingActionButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/darkGreen"-->
<!--        android:clickable="true"-->
<!--        app:backgroundTint="@color/darkGreen"-->
<!--        app:borderWidth="0dp"-->
<!--        app:fabSize="normal"-->
<!--        app:maxImageSize="30dp"-->
<!--        app:srcCompat="@drawable/ic_more_vert_black_24dp" />-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fab_addButtonColorNormal="@color/lightGreen"
        app:fab_addButtonColorPressed="@color/darkGreen">


    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</RelativeLayout>