<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/terrabg2">

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/back_button"
        android:src="@drawable/ic_back"
        android:scaleType="fitCenter"
        android:background="@color/white_transparent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <ImageButton
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginTop="80dp"
        android:background="@color/white_transparent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/earthquake_info_button" />

    <ImageButton
        android:id="@+id/scores_button"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@id/info_button"
        android:background="@color/white_transparent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/scores_button" />

    <ImageButton
        android:id="@+id/updates_button"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@id/scores_button"
        android:background="@color/white_transparent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/earthquake_updates_button" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:fab_colorNormal="@color/midGreen"
        app:fab_colorPressed="@color/darkGreen"
        app:fab_icon="@drawable/ic_home" />

    <com.alan.alansdk.button.AlanButton
        android:id="@+id/alan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/home_button"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"/>

</RelativeLayout>