<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/terrabg2">


    <TextView
        android:id="@+id/removeContacts"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/montserrat"
        android:text="Remove Contacts"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/back_button"
        android:src="@drawable/ic_back"
        android:scaleType="fitCenter"
        android:background="@color/white_transparent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>

    <ListView
        android:id="@+id/listv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/removeContacts"
        android:layout_marginTop="130dp"
        android:divider="@color/midGreen"
        android:padding="15dp"
        android:dividerHeight="2dp">

    </ListView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        app:fab_colorNormal="@color/midGreen"
        app:fab_colorPressed="@color/darkGreen"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:fab_icon="@drawable/ic_check"/>

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on a contact to delete it."
        android:fontFamily="@font/montserrat"
        android:textColor="@color/darkGreen"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/removeContacts"
        android:layout_marginTop="110dp"/>

    <TextView
        android:id="@+id/no_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="You have no emergency contacts saved."
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="50dp"/>

    <com.alan.alansdk.button.AlanButton
        android:id="@+id/alan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/done"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="25dp"/>

</RelativeLayout>