<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_background">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat"
        android:text="Welcome!"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checklist_button"
        app:fab_colorNormal="@color/midGreen"
        app:fab_colorPressed="@color/darkGreen"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        app:fab_icon="@drawable/ic_checklist"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emergency_contacts_button"
        app:fab_colorNormal="@color/midGreen"
        app:fab_colorPressed="@color/darkGreen"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/checklist_button"
        app:fab_icon="@drawable/ic_people"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_button"
        app:fab_colorNormal="@color/midGreen"
        app:fab_colorPressed="@color/darkGreen"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/emergency_contacts_button"
        app:fab_icon="@drawable/ic_info"/>

    <com.alan.alansdk.button.AlanButton
        android:id="@+id/alan_button_home_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="25dp">

    </com.alan.alansdk.button.AlanButton>

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="220dp"-->
<!--        android:layout_height="104dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@id/textView"-->
<!--        android:layout_marginTop="280dp"-->
<!--        android:fontFamily="@font/montserrat"-->
<!--        android:text="There are no disasters in your area."-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="25sp" />-->

    <Button
        android:id="@+id/earthquakes"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/radius"
        android:enabled="false"
        android:fontFamily="@font/montserrat"
        android:text="Earthquakes"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="invisible"
        android:backgroundTint="@color/thirdGreen"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/wildfires"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/earthquakes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:enabled="false"
        android:fontFamily="@font/montserrat"
        android:text="Wildfires"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="invisible"
        android:backgroundTint="@color/thirdGreen"
        android:textColor="@color/white" />

</RelativeLayout>
