<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/terrabg4">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/montserrat"
        android:text="Welcome!"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/blurb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/montserrat"
        android:text="Click on a disaster below to get started."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/earthquakes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/blurb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170sp"
        android:background="@drawable/radius"
        android:enabled="false"
        android:fontFamily="@font/montserrat"
        android:text="Earthquakes"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:visibility="invisible"
        android:backgroundTint="@color/thirdGreen"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/wildfires"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/earthquakes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:enabled="false"
        android:fontFamily="@font/montserrat"
        android:text="Wildfires"
        android:visibility="invisible"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="@color/thirdGreen"
        android:textColor="@color/white" />

    <com.alan.alansdk.button.AlanButton
        android:id="@+id/alan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="25dp"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        app:fab_addButtonColorNormal="@color/midGreen"
        app:fab_addButtonColorPressed="@color/darkGreen"
        app:fab_labelStyle="@style/customFab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_disasters_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/midGreen"
            app:fab_colorPressed="@color/darkGreen"
            app:fab_icon="@drawable/ic_add_white"
            app:fab_size="normal" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/checklist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/midGreen"
            app:fab_colorPressed="@color/darkGreen"
            app:fab_icon="@drawable/ic_checklist" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/emergency_contacts_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/midGreen"
            app:fab_colorPressed="@color/darkGreen"
            app:fab_icon="@drawable/ic_people" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/midGreen"
            app:fab_colorPressed="@color/darkGreen"
            app:fab_icon="@drawable/ic_info" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
