<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/terrabg2">


    <TextView
        android:id="@+id/emergContacts"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/montserrat"
        android:text="Contacts"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/back_button"
        android:src="@drawable/ic_back"
        android:scaleType="fitCenter"
        android:background="@color/white_transparent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"/>

    <ListView
        android:id="@+id/listv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emergContacts"
        android:layout_marginTop="130dp"
        android:divider="@color/midGreen"
        android:padding="15dp"
        android:dividerHeight="2dp">

    </ListView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        app:fab_colorNormal="@color/midGreen"
        app:fab_colorPressed="@color/darkGreen"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:fab_icon="@drawable/ic_check"/>

    <com.alan.alansdk.button.AlanButton
        android:id="@+id/alan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/done"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"/>

</RelativeLayout>